 NK=51                                         !
 NKPATH=100                                    !
 TS=1.000000000                                !
 TSP=0d0
 MH=0.d0                                       !
 PHI=0.d0                                      !
 XMU=0.d0                                      !
 WMAX=10.000000000                             !
 EPS=3.000000000E-02                           !
 BETA=1000.000000000                           !
 LFREQ=2000                                    !
